<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to pyEstate</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/tinymce@5.10.2/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector: '.editor',
            menubar: false,
            plugins: 'advlist autolink lists link charmap print preview anchor textcolor',
            toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat'
        });
    </script>


</head>
<body>
    <div class="main-container">
        <div class="top-content">
            <div class="logo-box"></div>
            <button class="orange-button send-button">SEND</button>

        </div>
        <br>
        <br>
        <div class="bottom-content">
            <button class="orange-button orange-button-one">ADD CONTACT</button>
            <button class="orange-button orange-button-two">INCLUDE CONTACT</button>
            <button class="orange-button orange-button-three">NEW EMAIL</button>
            <button class="orange-button orange-button-four">LOAD EMAIL</button> 
            <textarea class="editor editor-one" id="editor"></textarea>
    
        </div>
    </div>
</body>
</html>

<!-- <div class="container">
    <div class="logo-box"></div>
    <button class="orange-button">SEND</button>
    <button class="orange-button">ADD CONTACT</button>
    <button class="orange-button">INCLUDE CONTACT</button>
    <button class="orange-button">NEW EMAIL</button>
    <button class="orange-button">LOAD EMAIL</button>
    <div class="editor-container">
        <textarea id="editor"></textarea>
    </div>
    <div class="editor-container">
        <textarea id="editor"></textarea>
    </div>
</div> -->
