body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.logo-box {
    width: 200px;
    height: 100px;
    background-color: #ff0000; /* Red color */
    margin-bottom: auto;
}

.orange-button {
    background-color: #ff9a02; /* Orange color */
    border: 3px solid #000000; /* Black thick stroke */
    color: #000000; /* Black text */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px;
    text-align: center;
}

.orange-button:hover {
    background-color: #ff8c00; /* Darker orange on hover */
}
.editor-container {
    width: 100%;
    max-width: 800px;
}

.row-height{
    height: 500px;
}



.top-content {
    display: grid;
    grid-template-columns: 200px 200px;

}
.orange-button-send{
    grid-area: orange-button-send;
}
.orange-button-one{
    grid-area: orange-button-one;
}
.orange-button-two{
    grid-area: orange-button-two;
}
.orange-button-three{
    grid-area: orange-button-three;
}
.orange-button-four{
    grid-area: orange-button-four;
}
.editor-one{
    grid-area: editor-one;
}
.editor-two{
    grid-area: editor-two;
}


.bottom-content {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px ;
    grid-template-columns: 200px  800px;
    grid-template-areas: "orange-button-one editor-one"
    "orange-button-two editor-one"
    "orange-button-three editor-one"
    "orange-button-four editor-one";
    

}